@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Adventure Subtitles';
    src: url('./fonts/adventure_subtitles/AdventureSubtitles.woff2');
}

@font-face {
    font-family: 'Fira Code';
    src: url('./fonts/adventure_subtitles/FiraCode-Regular.woff2');
}

html,
body {
    font-family: Fira Code;
    font-size: large;
}

h1 {
    color: white;
    font-family: Adventure Subtitles;
    font-size: larger;
}

h2 {
    color: white;
}

p {
    font-family: Fira Code;
    font-size: large;
}

@media (min-width: 500px) {

    .mcContainersvg {
        background-image: url('./svg/waves.svg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
}

@media (min-width: 500px) {

    .aboutcontainersvg {
        background-image: url('./svg/circular.svg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
}

@media (min-width: 500px) {

    .contentcontainer {
        background-image: url('./svg/tidal2.svg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
}

@media (min-width: 500px) {

    .contactcontainer {
        background-image: url('./svg/tidal.svg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
}



.mcContainer {
    position: relative;
}

.workimage {
    width: 300px;
    height: 300px;
    margin: 10px;
    transition: transform 0.1s ease-in-out;
}

@media (max-width: 500px) {

    .mcContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .workimage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 300px;
        height: 300px;
        position: relative;
        margin: 10px;
        padding: 0%;
    }

    .caption {
        font-family: 'Adventure Subtitles';
        font-size: 1rem;
        position: relative;
    }

    .workimage+.workimage {
        margin-top: 2rem;
    }

}

.contentontainer {
    min-height: 200vh;
}

/* Remove width height and margin for a better desktop view */
@media (min-width: 500px) {

    .workimage:hover {
        transform: scale(1.05);
    }
}

.contentimage {
    width: 80%;
    height: 80%;
    margin: auto;
    transition: transform 0.1s ease-in-out;
}

.contentimage:hover {
    transform: scale(1.02);
}

@layer components {
    .btn {
        background-color: #58629c;
        color: white;
        padding: 4px;
        padding-left: 4px;
        border-radius: 5px;
        font-weight: medium;
        font-family: Adventure Subtitles;
        border: 1px solid #58629c;
        transition: all 0.2s ease-in-out;
    }
}

@media (max-width: 500px) {
    .bannerpart {
        display: none !important;
    }
}

@media (min-width: 500px) {
    .bannerpart {
        display: block !important;
        scale: 1.1;
    }
}

.contactus-image {
    border: 30px solid white;
    border-image: linear-gradient(45deg, #3c0070, #1e65d1) 1;
    height: 44%;
}


body {
    background: #61c;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

@media (max-width: 500px) {
    section {
        min-height: 150vh;
    }
}

/* global.css */
@keyframes arrowBounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* Arrow */
.arrow-bounce {
    animation: arrowBounce 2s infinite;
}

.arrow-bounce {
    margin-bottom: -10px;
    right: 45%;
    transform: translateX(-50%);
}

@media (max-width: 500px) {
    .arrow-bounce {
        right: 45%;
        transform: translateX(-50%);
    }
}

.absolute.bottom-10.text-center.arrow-bounce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.absolute.bottom-10.text-center.arrow-bounce p {
    margin-bottom: -5px;
}

@media (max-width: 500px) {
    .absolute.bottom-10.text-center.arrow-bounce {
        margin-bottom: -40px;
    }

    .scd {
        display: none;
    }
}

/* Arrow End */

.intobs {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.intobsr {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.intobss {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}

.intobssr {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 0.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media only screen and (max-width: 500px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }
}

@media only screen and (min-width: 500px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }
}

/* .notif{
    background: linear-gradient(#08304e, #12161c)
} */

.dylFrame {
    background:
        linear-gradient(45deg,
            #0392cf,
            #c471ed);
}

.ishFrame {
    background:
        linear-gradient(45deg,
            #f6cd61,
            #FE5000);
}

.alexFrame {
    background:
        linear-gradient(45deg,
            #7bc043,
            #05431f);
}

.louisFrame {
    background:
        linear-gradient(45deg,
            #f9f4f4,
            #f2d383);
}

.eddieFrame {
    background:
        linear-gradient(45deg,
            #Fb1230,
            #770918);
}

.card_img {
    filter: grayscale(100) contrast(100%);
    transition: filter 400ms ease;
}

.card_img:hover {
    filter: grayscale(0);
}

.toastProgress {
    background: #0e86e2 !important;
}

.contactus {
    background: #091e33 !important;
}

@media (max-width: 500px) {
    .card_img {
        filter: grayscale(0);
    }
}

@media (max-width: 500px) {
    .photobtn {
        font-size: small;
    }
}

@media (max-width: 500px) {
    .artbtn {
        font-size: small;
    }
}

@media (max-width: 500px) {
    .backbtn {
        margin-top: 710px;
    }
}

@media (max-width: 500px) {
    .license {
        display: none;
    }
}

@media (max-width: 500px) {
    .moblicense {
        display: none;
    }

    .liclogo {
        margin-left: 40px;
    }
}

@media (min-width: 500px) {
    .notif {
        display: none;
    }
}

@media (min-width: 500px) {
    .ishlicense {
        display: none;
    }
}

.licensecontainer {
    justify-content: center;
}

.carousel-item {
    margin: 0.5rem;
}

@media (min-width: 500px) {
    .dyllicense {
        align-content: center;
    }
}

@media (max-width: 500px) {
    .dyllicensed {
        display: none;
    }
}

@media (min-width: 500px) {
    .dyllicense {
        display: none;
    }
}

/* Galler css */

.gallerycontainer {
    max-width: 100%;
    padding: 0 1rem;
}

.card_img {
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image {
    transition: transform 0.3s ease-in-out;
}

.card_img:hover .image {
    transform: scale(1.1);
}

/* Base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #222;
    margin: 0;
    padding: 0;
}

.gallerycontainer {
    font-family: Adventure Subtitles;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card styles */
.card_img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card_img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card_img:hover img {
    transform: scale(1.1);
}

/* Image overlay */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card_img:hover .image-overlay {
    opacity: 1;
}

.image-overlay p {
    font-size: 1.25rem;
    color: #fff;
    margin: 0;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-grid {
    width: 50vw;
}

@media screen and (max-width: 768px) {
    .gallergrid {
        width: 90vw;
    }
}


/* Buttons */
button {
    cursor: pointer;
    border: none;
    outline: none;
}

.artbtn,
.photobtn,
.backbtn {
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.backbtn {
    position: fixed;
    top: 30px;
    left: 30px;
    font-size: 1rem;
}

.artbtn,
.photobtn {
    font-size: 1.5rem;
}

.artbtn:hover,
.backbtn:hover {
    background-color: #0279ac;
}

.photobtn:hover {
    background-color: #b267e1;
}

/* Heading styles */
.heading {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}

.heading h2 {
    font-size: 3rem;
    margin: 0;
    padding-bottom: 10px;
    position: relative;
}

.heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background-color: #7192bc;
}

.gallerygrid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.brick {
    position: absolute;
    margin-bottom: 10px;
}

.card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Galler css END*/

.metorabanner {
    position: absolute;
}


@media (max-width: 600px) {
    .skillcard {
        max-width: 20rem;
    }

    .slick-slide {
        display: none;
    }
}

.skillscontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.contactcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.skillcard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.moblicense {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 760px) {
    .skillsmob {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skillscontainer {
        display: none;
    }
}

@media (min-width: 760px) {
    .skillsmob {
        display: none;
    }
}

.gallerycontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidemenu-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sidemenu-container.open {
    opacity: 1;
}

@keyframes popAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        color: rgb(161, 105, 2);
    }
}

.popping-icon {
    animation: bounceAndShakeAnimation 1.5s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes bounceAndShakeAnimation {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-10px) rotate(0);
    }
    60%,
    100% {
        transform: translateY(0) rotate(0);
    }
    70%,
    80% {
        transform: translateY(0) rotate(-10deg);
    }
    90% {
        transform: translateY(0) rotate(10deg);
        color: #1c0663;
    }
    95% {
        transform: translateY(0) rotate(0);
    }
}

.sidebar {
    background-color: #1d0565;
}

.navbarconfig {
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    backdrop-filter: blur(30px);
    --tw-bg-opacity:0.45;
  ;
}